{
  "name": "fabricsforcouture — stock manager",
  "short_name": "FFC Stock",
  "description": "Gestione stock tessuti, magazzino, listing e etichette",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#085041",
  "theme_color": "#085041",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "it"
}
